# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'BitriseProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'MBProgressHUD', '~> 1.1.0'

  # Pods for BitriseProject

  target 'BitriseProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BitriseProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
